.container {
    display: grid;
    width: 100%;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 75px repeat(3, 100px) 120px;

    font-weight: bolder;
    text-align: center;
}

.header {
    grid-row: 1/2;
    grid-column: 1/3;

    background-color: rgb(233, 233, 233);
}

.main {
    display: grid;
    grid-row: 2/5;
    grid-column: 1/2;
    gap: 1rem;

    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    align-content: flex-end;

    background-color: rgb(255, 252, 217);
}

.p_main {
    grid-row: 1/2;
    grid-column: 1/3;
}

.mainsect1 {
    grid-row: 2/3;
    grid-column: 1/2;
    background-color: rgb(247, 232, 181);
}

.mainsect2 {
    grid-row: 2/3;
    grid-column: 2/3;
    background-color: rgb(247, 232, 181);
}

.mainsect3 {
    grid-row: 3/4;
    grid-column: 1/3;
    background-color: rgb(247, 232, 181);
}

.aside {
    grid-row: 2/5;
    grid-column: 2/3;

    background-color: rgb(195, 255, 198);
}

.footer {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    gap: 30px;

    grid-row: 5/6;
    grid-column: 1/3;

    background-color: rgb(233, 233, 233);
}

.footersect {
    height: 75px;
    background-color: #FFFFFF;
}

@media screen and (max-width:767px) {
    .container {
        display: grid;
        grid-template-areas:
            "header"
            "aside"
            "main";

        font-weight: bolder;
        text-align: center;
    }

    .header {
        grid-area: header;
        width: 100vw;

        background-color: rgb(233, 233, 233);
    }

    .aside {
        grid-area: aside;

        background-color: rgb(195, 255, 198);
    }

    .main {
        display: grid;
        grid-area: main;
        height: 80vh;

        grid-template-areas:
            "p_main"
            "mainsect1"
            "mainsect2"
            "mainsect3";

        background-color: rgb(255, 252, 217);
    }

    .p_main {
        grid-area: p_main;
        width: 100vw;
    }

    .mainsect1 {
        grid-area: mainsect1;
        background-color: rgb(247, 232, 181);
    }

    .mainsect2 {
        grid-area: mainsect2;
        background-color: rgb(247, 232, 181);
    }

    .mainsect3 {
        grid-area: mainsect3;
        height: 20vh;
        background-color: rgb(247, 232, 181);
    }

    .footer {
        display: none;
    }
}

@media screen and (min-width:768px) and (max-width:1023px) {
    .container {
        display: grid;
        width: 100vw;
        grid-template-columns: 2fr 1fr;
        grid-template-rows: 10% repeat(4, 1fr);
        grid-template-areas:
            "header header"
            "main aside"
            "main aside"
            "main aside"
            "main aside";

        font-weight: bolder;
        text-align: center;
    }

    .header {
        grid-area: header;
        height: 20vh;

        background-color: rgb(233, 233, 233);
    }

    .aside {
        grid-area: aside;

        background-color: rgb(195, 255, 198);
    }

    .main {
        display: grid;
        grid-area: main;
        grid-template-columns: 100%;
        grid-template-rows: repeat(4, fr);
        grid-template-areas:
            "p_main"
            "mainsect1"
            "mainsect2"
            "mainsect3";

        background-color: rgb(255, 252, 217);
    }

    .p_main {
        grid-area: p_main;
        width: 100%;
    }

    .mainsect1 {
        grid-area: mainsect1;
        background-color: rgb(247, 232, 181);
    }

    .mainsect2 {
        grid-area: mainsect2;
        background-color: rgb(247, 232, 181);
    }

    .mainsect3 {
        grid-area: mainsect3;
        height: 10vh;
        background-color: rgb(247, 232, 181);
    }

    .footer {
        display: none;
    }
}